# org.ops4j.pax.wicket

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/ops4j/pax/wicket/api/: PaxWicketInjector.java  PaxWicketWebApplicationFactory.java
aries/: pom.xml
aries/src/main/java/org/ops4j/pax/wicket/aries/internal/: AbstractBlueprintBeanDefinitionParser.java  BlueprintApplicationBeanDefinitionParser.java  BlueprintAutoPageMounterDefinitionParser.java  BlueprintBeanProxyTargetLocator.java  BlueprintClassResolverDefinitionParser.java  BlueprintFilterFactoryBeanDefinitionParser.java  BlueprintInjectionResolverDefinitionParser.java  BlueprintNamespaceHandler.java  BlueprintPageFactoryBeanDefinitionParser.java
aries/src/main/resources/blueprint/: namespacehandler.xml
aries/src/test/java/org/ops4j/pax/wicket/aries/internal/: BlueprintApplicationBeanDefinitionParserTest.java  BlueprintAutoPageMounterDefinitionParserTest.java  BlueprintClassResolverDefinitionParserTest.java  BlueprintFilterFactoryBeanDefinitionParserTest.java  BlueprintInjectionResolverDefinitionParserTest.java  BlueprintPageFactoryBeanDefinitionParserTest.java  BlueprintParserTestUtil.java  BlueprintTestUtil.java  XmlFileTestUtil.java
bundle14/: pom.xml
bundle14/core/: pom.xml
bundle14/ioc/: pom.xml
common/: pom.xml
common/src/main/java/org/ops4j/pax/wicket/api/: ConfigurableFilterConfig.java  InjectorHolder.java
common/src/main/java/org/ops4j/pax/wicket/internal/: Activator.java  BundleDelegatingClassResolver.java  ComponentInstantiationRegistratorTracker.java  DelegatingClassResolver.java  HttpTracker.java  PageFactoryInitiatorTracker.java  PaxWicketAppFactoryTracker.java  PaxWicketApplicationFactory.java  PaxWicketPageFactory.java  TrackingUtil.java
common/src/main/java/org/ops4j/pax/wicket/internal/extender/: BundleDelegatingExtensionTracker.java
common/src/main/java/org/ops4j/pax/wicket/internal/injection/: AbstractPaxWicketInjector.java  BundleAnalysingComponentInstantiationListener.java  BundleDelegatingComponentInstanciationListener.java  BundleScanningMountPointProviderDecorator.java  DelegatingComponentInstanciationListener.java  ProxyTargetLocatorFactoryTracker.java
common/src/main/java/org/ops4j/pax/wicket/util/: AbstractPageFactory.java  AbstractProxyTargetLocator.java  BundleClassResolverHelper.java  BundleInjectionProviderHelper.java  PageFactoryInitiator.java  SimpleWebApplicationFactory.java
common/src/main/java/org/ops4j/pax/wicket/util/injection/: AbstractPaxWicketInjector.java  ApplicationDecorator.java  BundleClassResolverHelperDecorator.java  BundleInjectionProviderHelperDecorator.java  BundleScanningMountPointProviderDecorator.java  ComponentInstantiationRegistrator.java  FilterFactoryDecorator.java  InjectionAwareDecorator.java  InjectionParserUtil.java  (+1 more)
common/src/test/java/org/ops4j/pax/wicket/api/: InjectorHolderTest.java
features/src/main/filtered-resources/: features.xml
impl14/: pom.xml
impl14/src/main/java/org/ops4j/pax/wicket/internal/: Activator.java
impl15/: pom.xml
impl15/src/main/java/org/ops4j/pax/wicket/util/: DefaultPageMounter.java
impl15/src/test/java/org/ops4j/pax/wicket/api/: InjectorHolderTest.java
injection/: pom.xml
injection/aries/: pom.xml
injection/aries/src/main/resources/OSGI-INF/blueprint/: namespacehandler.xml
injection/aries/src/test/resources/: blueprint.xml
injection/spring/: pom.xml
injection/spring/src/test/resources/: spring.xml
itests/: pom.xml
itests/src/test/java/org/ops4j/pax/wicket/it/: PaxWicketIntegrationTest.java
pax-wicket-14-impl/: pom.xml
pax-wicket-14-impl/src/test/java/org/ops4j/pax/wicket/api/: InjectorHolderTest.java
pax-wicket-15-impl/: pom.xml
pax-wicket-15-impl/src/main/java/org/ops4j/pax/wicket/internal/: Activator.java  PaxWicketPageFactory.java
pax-wicket-15-impl/src/main/java/org/ops4j/pax/wicket/internal/injection/: BundleAnalysingComponentInstantiationListener.java
pax-wicket-15-impl/src/main/java/org/ops4j/pax/wicket/util/proxy/: LazyInitProxyFactory.java
pax-wicket-15-impl/src/test/java/org/ops4j/pax/wicket/internal/injection/: AbstractPaxWicketInjectorTest.java  ComponentInstantiationListenerFacadeTest.java
pax-wicket-15-impl/src/test/java/org/ops4j/pax/wicket/util/serialization/development/: SerializationTest.java
pax-wicket-aries/: pom.xml
pax-wicket-common/: pom.xml
pax-wicket-common/src/main/java/org/ops4j/pax/wicket/internal/: BundleDelegatingClassResolver.java
samples/: pom.xml
samples/blueprint/: pom.xml
samples/blueprint/injection/simple/: pom.xml
samples/blueprint/simple/: pom.xml
samples/features/src/main/filtered-resources/: features.xml
samples/mixed/api/: pom.xml
samples/mixed/component/: pom.xml
samples/mixed/main/: pom.xml
samples/mixed/page/: pom.xml
samples/navigation/: pom.xml
samples/plain/: pom.xml
samples/plain/simple/: pom.xml
samples/plain/simple14/: pom.xml
samples/plain/simple15/: pom.xml
samples/provision/: pom.xml
samples/springdm/: pom.xml
samples/springdm/injection/simple/: pom.xml
samples/springdm/simple/: pom.xml
service/src/main/java/org/ops4j/pax/wicket/internal/: ServletProxy.java
spring/: pom.xml
spring/src/main/java/org/ops4j/pax/wicket/spring/internal/: AbstractSpringBeanDefinitionParser.java  Activator.java  SpringApplicationBeanDefinitionParser.java  SpringAutoPageMounterDefinitionParser.java  SpringBeanProxyTargetLocator.java  SpringClassResolverDefinitionParser.java  SpringFilterFactoryBeanDefinitionParser.java  SpringInjectionResolverDefinitionParser.java  SpringNamespaceHandler.java  SpringPageFactoryBeanDefinitionParser.java
spring/src/test/java/org/ops4j/pax/wicket/spring/internal/: SpringApplicationBeanDefinitionParserTest.java  SpringAutoPageMounterDefinitionParserTest.java  SpringClassResolverDefinitionParserTest.java  SpringFilterFactoryBeanDefinitionParserTest.java  SpringInjectionResolverDefinitionParserTest.java  SpringPageFactoryBeanDefinitionParserTest.java  SpringParserTestUtil.java  SpringTestUtil.java  XmlFileTestUtil.java
test/: pom.xml
(+126 files in other folders)
