<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.ops4j.pax.wicket</groupId>
    <artifactId>pax-wicket</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>org.ops4j.pax.wicket.spring</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>OPS4J Pax Wicket :: Spring</name>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.info</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Private-Package>org.ops4j.pax.wicket.spring.internal.*</Private-Package>
            <Bundle-Activator>org.ops4j.pax.wicket.spring.internal.Activator</Bundle-Activator>
            <Import-Package>
              org.ops4j.pax.wicket.api,
              org.ops4j.pax.wicket.util,
              org.ops4j.pax.wicket.util.injection,
              org.osgi.framework,
              net.sf.cglib.proxy;version="${cglib.range}";resolution:=optional,
              net.sf.cglib.core;version="${cglib.range}";resolution:=optional,
              net.sf.cglib.reflect;version="${cglib.range}";resolution:=optional,
              org.xml.sax,
              org.w3c.dom,
              org.springframework.beans;version="[3.0,4)";resolution:=optional,
              org.springframework.beans.factory.config;version="[3.0,4)";resolution:=optional,
              org.springframework.beans.factory.support;version="[3.0,4)";resolution:=optional,
              org.springframework.beans.factory.xml;version="[3.0,4)";resolution:=optional,
              org.springframework.context;version="[3.0,4)";resolution:=optional,
              org.springframework.osgi.context;version="[1.2,2)";resolution:=optional,
              org.springframework.util;version="[3.0,4)";resolution:=optional,
              org.springframework.beans.factory;version="[3.0,4)";resolution:=optional,
              org.springframework.context.support;version="[3.0,4)";resolution:=optional,
            </Import-Package>
            <Export-Package></Export-Package>
            <Bundle-ClassPath>.</Bundle-ClassPath>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.ops4j.pax.wicket</groupId>
      <artifactId>org.ops4j.pax.wicket.common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-extender</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-annotation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.cglib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
  </dependencies>

</project>
